# 数据库配置
DATABASE_URL=postgresql://postgres:password@localhost:5432/finai
REDIS_URL=redis://localhost:6379

# AI模型配置
DEEPSEEK_API_KEY=sk-2e3eb4bdd16840d592976e48b0007ed4
DEEPSEEK_BASE_URL=https://api.deepseek.com
MODEL_NAME=deepseek-chat
MAX_TOKENS=1000

# 应用配置
SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
LOG_LEVEL=INFO

# 游戏配置
GAME_TIME_MULTIPLIER=168
MAX_INTERVENTION_POINTS=10
INITIAL_CREDIT_POINTS=50000

# 前端配置
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# 邮件配置 (可选)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# 监控配置 (可选)
SENTRY_DSN=your_sentry_dsn_here
PROMETHEUS_PORT=9090

#服务器自动登录
VITE_ENABLE_JUDGE_MODE=false

# Longbridge API 配置
LONGBRIDGE_APP_KEY=c11f9edb62576c25f9af35c3341d3b12
LONGBRIDGE_APP_SECRET=c4194bb057625fd4cd322b92894feed0fc62ab02c0c3bdb9e9f52df1fb14565c
LONGBRIDGE_ACCESS_TOKEN=m_eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsb25nYnJpZGdlIiwic3ViIjoiYWNjZXNzX3Rva2VuIiwiZXhwIjoxNzcyNDQ3NDQ1LCJpYXQiOjE3NjQ2NzE0NDEsImFrIjoiYzExZjllZGI2MjU3NmMyNWY5YWYzNWMzMzQxZDNiMTIiLCJhYWlkIjoyMTAwMzc4NiwiYWMiOiJsYl9wYXBlcnRyYWRpbmciLCJtaWQiOjI0NzQxODI3LCJzaWQiOiJHdVliK081bTE0QlFVczlNWUpHRXd3PT0iLCJibCI6MCwidWwiOjAsImlrIjoibGJfcGFwZXJ0cmFkaW5nXzIxMDAzNzg2In0.oANThbBvbOftrrRc4RXqqWlBbfBCbJtXBVscmTr5wa0x7P5qEt1BRK9_Q8JyXUetQFp71NmYE0CyvUtcGJs9ti9R5tjV8WnQRGPL-DxaKVs9TdLDXmIYP9cpZGm7tgfA-Lx8jAWIfTjIdpTryIXaSg5DmBRME0Vqi0Hqhuylx16p7i6g5viG4YZReLdLCCB1JUQgA7YfJZNGtsvhG4OpMy_hvur0-d20eWTPY8tp8mvI0_6EPWdvR9UXbbAieuaqTWsafO_9pb2HNWb_eUGyWJyipCkFNtKd4VqXepVCGWdrA_YHzfh9RzihHbUwUYFAERAUwly4RfmQKejXSTFRp6AZ2w3Vp4dg414mFbtyjY-Ch6AV2XLLNmkPZf42rxcHwbXlNcOqMyZctNpmUNWxhc9D9sn87fVNJzww9qw7xdESC0mfcESdOjx-GpCtcKInfa-8_Mbvo9_Q5ju2EDY7AQfO2p-srWRNUoa6ACkQLjxz34gIT7CE4MjERz7QQil3PFyxkPFkUDNSiGQYbbjH__prw_z6X-8XhmNz_m6_5sNvzjUC2B6teWVylxcPlnZVsOc2T5EgO10sBy_OYqe_uI0dFxYP2fXSZHf4CgzWb_1gpz_nTEH181CXPMpDYwYvFq828-JFWPA5C-4bdDzQcnCyjVCgX-2ENpfSntcW2TU
LONGBRIDGE_MARKET=HK, US, CN
